; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = xiao_ble_sense
[common]
lib_deps_external = 
	arduino-libraries/ArduinoBLE@^1.3.1
	adafruit/Adafruit NeoPixel@^1.10.5
	hideakitai/TaskManager@^0.5.2
	hideakitai/Easing@^0.1.0

[env:xiao_ble_sense]
platform = nordicnrf52
board = xiao_ble_sense
framework = arduino
lib_deps = 
	${common.lib_deps_external}
	seeed-studio/Seeed Arduino LSM6DS3@^2.0.3
	
[env:seeed_xiao_esp32c3]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
lib_deps = 
	${common.lib_deps_external}
build_flags = -std=c++17

[env:m5stack-atom]
platform = espressif32
board = m5stack-atom
framework = arduino
lib_deps = 
	${common.lib_deps_external}