; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = xiaoblesense
monitor_speed = 115200
[env]
lib_deps_external = 
	arduino-libraries/ArduinoBLE@^1.3.1
	adafruit/Adafruit NeoPixel@^1.10.5
	hideakitai/TaskManager@^0.4.8

[env:xiaoblesense]
platform = nordicnrf52
board = xiaoblesense
framework = arduino
lib_deps = 
	${env.lib_deps_external}
	seeed-studio/Seeed Arduino LSM6DS3@^2.0.3
	hideakitai/Easing@^0.1.0

[env:seeed_xiao_esp32c3]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
lib_deps = 
	${env.lib_deps_external}
	seeed-studio/Seeed Arduino LSM6DS3@^2.0.3
	hideakitai/Easing@^0.1.0
